{
  "name": "nivespath",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon demo.js"
  },
  "AAPL": {
    "c": 261.74,
    "h": 263.31,
    "l": 260.68,
    "o": 261.07,
    "pc": 259.45,
    "t": 1582641000
  },
  "NVDA": {
    "c": 133.31,
    "d": 6.68,
    "dp": 5.2752,
    "h": 133.37,
    "l": 129.05,
    "o": 130,
    "pc": 126.63
  },
  "TSLA": {
    "c": 687.2,
    "d": 12.45,
    "dp": 1.84,
    "h": 695.3,
    "l": 680,
    "pc": 674.75
  },
  "MSFT": {
    "c": 410.15,
    "h": 415.6,
    "l": 405.8,
    "o": 408.2,
    "pc": 403.5,
    "t": 1710614400
  },
  "AMZN": {
    "c": 197.95,
    "d": 4.19,
    "dp": 2.16,
    "h": 198.54,
    "l": 195.11,
    "o": 197.45,
    "pc": 193.76
  },
  "WMT": {
    "c": 85.35,
    "d": 0.83,
    "dp": 0.98,
    "h": 85.37,
    "l": 84.09,
    "o": 84.77,
    "pc": 84.52
  },
  "NKE": {
    "c": 71.66,
    "d": -1,
    "dp": -1.38,
    "h": 73.49,
    "l": 71.32,
    "o": 73.28,
    "pc": 72.66
  },
  "UBER": {
    "c": 71.55,
    "d": 2.02,
    "dp": 2.91,
    "h": 71.77,
    "l": 70.01,
    "o": 70.55,
    "pc": 69.53
  },
  "SBUX": {
    "c": 98.11,
    "d": 2.05,
    "dp": 2.14,
    "h": 98.23,
    "l": 96.1,
    "o": 96.52,
    "pc": 96.06
  },
  "NFLX": {
    "c": 918,
    "d": 27.57,
    "dp": 3.1,
    "h": 919.44,
    "l": 898.29,
    "o": 901.46,
    "pc": 890.43
  },
  "GS": {
    "c": 541.41,
    "d": 16.32,
    "dp": 3.11,
    "h": 543.14,
    "l": 526.87,
    "o": 533.99,
    "pc": 525.09
  },
  "ORCL": {
    "c": 149.27,
    "d": 1.58,
    "dp": 1.07,
    "h": 150.87,
    "l": 147.88,
    "o": 149.03,
    "pc": 147.69
  },
  "volume": [
    56796200,
    5522103,
    4849300,
    4705200,
    4900100
  ],
  "Error Message": "...",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.2",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
